* {
    margin: 0;
    padding: 0;
}
header{
    width: 100%;
    background-color: rgb(67, 33, 108);
    position: fixed;
    top: 0;
}
ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly
}
li {
    padding: 16px;
    font-size: 30px;
}

li a {
    color: rgb(255, 252, 252);
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#fotos{
    text-decoration: none;
    color: black;
}
ul a:hover {
    color: red;
}
nav {
    width: 1200px;
}
body{
    background-color: rgb(240, 240, 240);
}
#logo {
    margin-right: 200px;
    margin-left: 120px;
    width: 300px;
}
#lghome{
    width: 320px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
#lgperfil{
    width: 330px;
    margin-bottom: 55px;
}
#lggaleria{
    width: 430px;
}
#pf{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 110vh; 
}
#perfil{
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
    text-align: center;
    border: 15px solid transparent;
    background-color: white;
}
#avatar{
    width: 230px;
}
#perfil p {
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 18px;
}
#hm{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 120px;
}
#hm h3{
    font-size: 25px;
}
#mural{
    text-align: center;
    font-size: 55px;
    margin-bottom: 30px;
}
#tarefas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    margin-right: auto;
    margin-left: auto;
}
.data{
    width: 300px;
    padding: 18px;
    background-color: rgb(255, 242, 161);
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
}
.data p{
    margin-top: 15px;
    font-size: 17px;
}
#galeria{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-top: 120px;
    text-align: center;
    border: 15px solid transparent;
    background-color: white;
    width: 1130px;
    margin-left: auto;
    margin-right: auto;
}
#galeria h1{
    font-size: 40px;
    margin-top: 20px;
    margin-bottom: 25px;
}
.imgs{
    width: 340px;
    height: 160px;
    border-radius: 5px;
}
#imggaleria{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding-left: 3%;
    padding-right: 15%;
}